{
  "name": "Year 12 Biology Revision – St Louis High School",
  "short_name": "Y12 Biology",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F6FB",
  "theme_color": "#122B69",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
